{
  "buildPresets": [
    {
      "configuration": "Release",
      "configurePreset": "ninja",
      "name": "ninja"
    },
    {
      "configuration": "Debug",
      "configurePreset": "ninja",
      "name": "ninja_debug"
    },
    {
      "configuration": "Release",
      "configurePreset": "vs2022",
      "name": "vs2022"
    },
    {
      "configuration": "Debug",
      "configurePreset": "vs2022",
      "name": "vs2022_debug"
    },
    {
      "configuration": "Release",
      "configurePreset": "xcode",
      "name": "xcode"
    },
    {
      "configuration": "Debug",
      "configurePreset": "xcode",
      "name": "xcode_debug"
    },
    {
      "configurePreset": "emscripten_native",
      "name": "emscripten_native"
    },
    {
      "configurePreset": "emscripten",
      "name": "emscripten"
    },
    {
      "configurePreset": "emscripten_no_exceptions",
      "name": "emscripten_no_exceptions"
    },
    {
      "configurePreset": "emscripten_no_pthreads",
      "name": "emscripten_no_pthreads"
    }
  ],
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/ninja",
      "cacheVariables": {
        "CMAKE_CXX_CLANG_TIDY": "clang-tidy",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "description": "Build using Ninja Multi-Config generator",
      "displayName": "Ninja Config",
      "generator": "Ninja Multi-Config",
      "name": "ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "binaryDir": "${sourceDir}/build/vs2022",
      "description": "Build using Visual Studio 17 2022 generator",
      "displayName": "Visual Studio 17 2022 Config",
      "generator": "Visual Studio 17 2022",
      "name": "vs2022",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "binaryDir": "${sourceDir}/build/xcode",
      "description": "Build using Xcode generator",
      "displayName": "Xcode Config",
      "generator": "Xcode",
      "name": "xcode",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "EMSCRIPTEN": "ON",
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "VCPKG_MANIFEST_DIR": ".vcpkg_wasm32-emscripten",
        "VCPKG_OVERLAY_TRIPLETS": ".vcpkg_wasm32-emscripten"
      },
      "generator": "Ninja",
      "hidden": true,
      "name": "emscripten_base",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "binaryDir": "${sourceDir}/build/emscripten_native",
      "cacheVariables": {
        "EMSCRIPTEN_EXCEPTIONS_DISABLED": "ON",
        "EMSCRIPTEN_PTHREAD_DISABLED": "ON",
        "PRESET_LINK_OPTIONS": "-sMAX_WEBGL_VERSION=2",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten"
      },
      "description": "Build using Emscripten (native)",
      "displayName": "Emscripten Config (native)",
      "inherits": "emscripten_base",
      "name": "emscripten_native"
    },
    {
      "binaryDir": "${sourceDir}/build/emscripten",
      "cacheVariables": {
        "EMSCRIPTEN_EXCEPTIONS_DISABLED": "OFF",
        "EMSCRIPTEN_PTHREAD_DISABLED": "OFF",
        "PRESET_COMPILE_OPTIONS": "-pthread;-fexceptions",
        "PRESET_LINK_OPTIONS": "-pthread;-fexceptions;-sMAX_WEBGL_VERSION=2",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten--fexceptions-pthread"
      },
      "description": "Build using Emscripten",
      "displayName": "Emscripten Config",
      "inherits": "emscripten_base",
      "name": "emscripten"
    },
    {
      "binaryDir": "${sourceDir}/build/emscripten_no_exceptions",
      "cacheVariables": {
        "EMSCRIPTEN_EXCEPTIONS_DISABLED": "ON",
        "EMSCRIPTEN_PTHREAD_DISABLED": "OFF",
        "PRESET_COMPILE_OPTIONS": "-pthread",
        "PRESET_LINK_OPTIONS": "-pthread;-sMAX_WEBGL_VERSION=2",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten--pthread"
      },
      "description": "Build using Emscripten (no exceptions)",
      "displayName": "Emscripten Config (no exceptions)",
      "inherits": "emscripten_base",
      "name": "emscripten_no_exceptions"
    },
    {
      "binaryDir": "${sourceDir}/build/emscripten_no_pthreads",
      "cacheVariables": {
        "EMSCRIPTEN_EXCEPTIONS_DISABLED": "OFF",
        "EMSCRIPTEN_PTHREAD_DISABLED": "ON",
        "PRESET_COMPILE_OPTIONS": "-fexceptions",
        "PRESET_LINK_OPTIONS": "-fexceptions;-sMAX_WEBGL_VERSION=2",
        "VCPKG_TARGET_TRIPLET": "wasm32-emscripten--fexceptions"
      },
      "description": "Build using Emscripten (no pthreads)",
      "displayName": "Emscripten Config (no pthreads)",
      "inherits": "emscripten_base",
      "name": "emscripten_no_pthreads"
    }
  ],
  "testPresets": [
    {
      "configuration": "Release",
      "configurePreset": "ninja",
      "name": "ninja"
    },
    {
      "configuration": "Debug",
      "configurePreset": "ninja",
      "name": "ninja_debug"
    },
    {
      "configuration": "Release",
      "configurePreset": "vs2022",
      "name": "vs2022"
    },
    {
      "configuration": "Debug",
      "configurePreset": "vs2022",
      "name": "vs2022_debug"
    },
    {
      "configuration": "Release",
      "configurePreset": "xcode",
      "name": "xcode"
    },
    {
      "configuration": "Debug",
      "configurePreset": "xcode",
      "name": "xcode_debug"
    },
    {
      "configurePreset": "emscripten_native",
      "name": "emscripten_native"
    },
    {
      "configurePreset": "emscripten",
      "name": "emscripten"
    },
    {
      "configurePreset": "emscripten_no_exceptions",
      "name": "emscripten_no_exceptions"
    },
    {
      "configurePreset": "emscripten_no_pthreads",
      "name": "emscripten_no_pthreads"
    }
  ],
  "version": 8
}
