{
  "dependencies": [
    "assimp",
    "boost-program-options",
    "cgltf",
    "ffmpeg",
    "glad",
    "glm",
    "gtest",
    "libdatachannel",
    "nlohmann-json",
    "sdl3",
    "sdl3-ttf"
  ]
}
