{
  "chat.tools.terminal.autoApprove": {
    "git add": true,
    "git checkout": true,
    "git commit": true
  },
  "clangd.arguments": [
    "--clang-tidy"
  ],
  "files.associations": {
    "functional": "cpp",
    "ios": "cpp",
    "string": "cpp"
  }
}
